{
  "name": "Orc Head on a Stick",
  "short_name": "Orc Head",
  "description": "The iconic orc head on a stick from Lord of the Rings: The Two Towers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a0a",
  "theme_color": "#8b0000",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
